============================================================
       RÉSULTATS - GESTION DES ÉTUDIANTS
============================================================

Nombre total d'étudiants : 2
Moyenne générale classe  : 14.60/20

------------------------------------------------------------
CLASSEMENT
------------------------------------------------------------

Rang 1 — Rida Khouaja
  Notes :
    • Maths : 18.0/20
    • Physique : 14.0/20
    • Informatique : 20.0/20
    • Anglais : 12.0/20
    • Français : 12.0/20
  Moyenne : 15.2/20

Rang 2 — mehdi khouaja
  Notes :
    • Maths : 16.0/20
    • Physique : 14.0/20
    • Informatique : 18.0/20
    • Anglais : 12.0/20
    • Français : 10.0/20
  Moyenne : 14.0/20

============================================================
FIN DU RAPPORT
============================================================
